# Emmi - IGDA Finland Event and Member Management Interface

> When the world was still young we started tracking IGDA Finland event visitors with pen and paper. At the end of every event those (sometimes unintelligible) visitor names would be tallied up to an Excel sheet that would then travel via email. Fast forward a decade and we are at the third major iteration of IGDA Finland electronic tooling!

[![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)

This is the code powering IGDA Finland operations. There are three major components: events, individual memberships and studio affiliates. Our overarching goal is to take the pain away from daily data processing and save all that creative energy for cool community events. At the same time, we can surface important statistics about the vibrancy of the Finnish game development ecosystem.

Emmi is meant to be a collaborative community effort. Contributions are welcome!

![Emmi front page](frontpage.png)

## Key Features

Emmi has the following use cases and supporting features:

### Event Management

* Create and manage events
* Create and manage event visitors
* In-event UX to check people in and create new visitors quickly
* In-event UX to see membership statuses
* Synchronization of event visitors to Mailchimp email lists
* Event analytics with check-in graphs to see congestion points

### Individual Membership Management

* New member signups, including payment processing and welcome emails
* Existing member renewals and detail updates with personal tokens for security
* Automated membership card order batch processing
* Automated expiration and renewal emails
* Admin tools for membership management
* Membership changelogs and stats

### Studio Affiliate Management

* Create and manage studio affiliates
* Adding members to studios in batches
* Studio member management
* Basic stats on active memberships

### Digital Membership Cards

* Public membership API with a minimal subset of member info
* Dedicated, low-fi SPA for displaying membership info
* Mobile optimized layout
* QR code for future reader implementations

### System

* Slack SSO login to avoid password storage
* User role management
* Open source core (this repo!)
* GDPR compliance and in general only minimal data collecting
* Up-to-date and easy-to-update dependencies
* Security-first approach to the API design

## Stack Outline

### Frontend

The frontend was ported to Vue with vue-cli providing rich development tooling. Frontend code tries to follow mainstream best practices in structure and style for maximum readability. There are no separate dev and prod versions and instead have only minor visual differences for reporting what backend it's paired with.

### Backend

Backend is a Node.js app based on Express.js for request handling and Mongoose for database connections. There are a few modules that interface with external services like Mailchip and Mailgun for email handling and Slack for reporting. Express.js hosts the frontend files in production. In development, this is done via webpack as a separate service instead for better tooling.

Most of the backend code is messy and organic but, at end of the day, quite simple to reason about because of the simple core functionality. It's just a database abstraction with some authentication and utilities. Efforts to port pieces of the code to the most recent JS best practices would be much appreciated!

### Deployment

Actual live deployment and related production secrets are currently managed by Teemu Haila. It essentially pulls a Docker image generated by this project and pairs it with HTTPS handling, logging and such in a cloud VM.

## Contributor Guidelines

Pull requests and issues are welcome! For major changes or new features, it would be nice to open an issue first to discuss what you would like to change.

Please check current open issues for inspiration on what our volunteers would most appreciate from Emmi!

## Developer Instructions

### Environment Setup

* To run the project you need to have Docker installed
* The backend needs additional secrets to connect to external services but it can be run with limited functionality without them

### Local dev with docker

1. `docker compose up --build` to build and run the database and backend services
1. In another terminal, go to a frontend project's folder (`cd frontend-emmi`) and `npm run serve` to start that project
1. Close things with `ctrl+c`
1. `docker compose down` to bring down the stack and network when you are done

### Publish Emmi to Gitlab container registry (needs authentication)

1. `sh tag-build-and-push.sh [VERSION NUMBER LIKE 3.0.2]`

### Clean-up

* `docker system prune` to delete all local content that may have accumulated during messing with Docker (volumes will stay)

### Dump dev database to disk

Sometimes it makes sense to "save" changes to the dev database. Dump and commit to git so others can continue where you left off! Dumps are automatically restored as seeds to new local DB images.

* `mongodump -o ./database/dump -h localhost` while the database is running

## Contributors

* Teemu Haila (lead developer & maintainer since 2015)
* Joona Pulliainen (pre-Emmi event manager and lots of UI/deployment help)
* Matias Juntunen (initial project bootstrapping)

...and all the hundreds of IGDA Finland volunteers who've used Emmi 😘

## License

Distributed under the MIT license. See `LICENSE` for more information.
